{
  "name": "discord-auth-bot",
  "version": "1.0.0",
  "description": "Discord bot for Gothic 2 Online authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "docs": "jsdoc index.js -d docs"
  },
  "keywords": [
    "discord",
    "bot",
    "auth",
    "gothic"
  ],
  "author": "Timofey",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
